# hoppie-auto-station

./: README.md  pom.xml
src/main/java/com/kubrynski/hoppie_autorespond/: AcarsMessage.java  AcarsMessageParser.java  AcarsMessageProcessor.java  AcarsMessageResponder.java  DateTimeProvider.java  HoppieAutoStationRunner.java
src/test/java/com/kubrynski/hoppie_autorespond/: AcarsMessageParserTest.java  AcarsMessageResponderTest.java
